{
  "name": "6leetcode",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.19.3",
    "axios": "^0.25.0",
    "dayjs": "^1.10.7",
    "history": "^5.2.0",
    "js-base64": "^3.7.2",
    "marked": "^4.0.12",
    "node-sass": "^7.0.1",
    "papaparse": "^5.3.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0",
    "react-syntax-highlighter": "^15.4.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.38",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-highlight": "^0.12.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^13.5.2",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://6leetcode.com/"
}
