{
  "pages": [
    "pages/index/index",
    "pages/news/index",
    "pages/me/index",
    "pages/index/info"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "算法题解",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "titleBar": "colorui/components/titleBar/titleBar",
    "footer": "colorui/components/footer/footer"
  },
  "sitemapLocation": "sitemap.json"
}
