{
  "name": "6leetcode",
  "version": "1.0.0",
  "description": "6leetcode miniapp",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tosone",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/6leetcode/6leetcode.git"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.25.0"
  }
}
